<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="top-header">
      <div class="header_top">
        <div class="header_column">
          <i class="fas fa-plane"></i>
          <i class="fas fa-wifi"></i>
        </div>
        <div class="header_column">
          <div class="header_time">18:38</div>
        </div>
        <div class="header_column">
          <i class="far fa-moon"></i>
          <i class="fab fa-bluetooth"></i>
          <span class="header_battery">66%</span>
          <i class="fas fa-battery-three-quarters"></i>
        </div>
      </div>

      <div class="header_bottom">
        <div class="header_column">
          <a href="chats.html">
            <i class="fas fa-chevron-left"></i>
          </a>
        </div>
        <div class="header_column">
          <span class="header_text">
            은송이
          </span>
        </div>
        <div class="header_column">
          <i class="fas fa-search"></i>
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <main class="chat">
      <div class="date-divider">
        <span class="date-divider_text">
          Wednesday, August, 2 2017
        </span>
      </div>
      <div class="chat_message-from-me">
        <span class="chat_message-time">
          17:55
        </span>
        <span class="chat_message-body">
          Hello! this is a text message!
        </span>
      </div>
      <div class="chat_message-to-me">
        <img src="" alt="" class="chat_message-avatar">
        <div class="chat_message-center">
          <h3 class="chat_message-username">Nicolas</h3>
          <span class="chat_message-body">
            This is Answer Message~!
          </span>
        </div>
        <span class="chat_message-time">
          17:55
        </span>
      </div>
    </main>


    <div class="type-message">
      <i class="fas fa-plus"></i>
      <div class="type-message_input">
        <input type="text">
        <i class="far fa-smile"></i>
        <span class="record-message">
          <i class="fas fa-microphone"></i>
        </span>
      </div>
    </div>

  </body>
</html>
